#BlueJ package file
dependency1.from=SetCalculatorTest
dependency1.to=SetCalculator
dependency1.type=UsesDependency
dependency2.from=SetCalculatorTest
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=SetTest
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=SetCalculator
dependency4.to=Set
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=749
package.divider.horizontal=0.6003811944091486
package.divider.vertical=0.7557744565217391
package.editor.height=438
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1292
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=60
target2.height=50
target2.name=SetCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=190
target3.height=70
target3.name=SetCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=590
target3.y=100
target4.height=50
target4.name=SetTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=30
target4.y=180
