#BlueJ class context
comment0.target=SetCalculatorTest
comment0.text=\r\n\ The\ test\ class\ SetCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldToOk()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateVariables()
comment3.params=
comment3.target=void\ shouldAssing()
comment4.params=
comment4.target=void\ shouldAssingOperationsUnion()
comment5.params=
comment5.target=void\ shouldAssingOperationsIntersection()
comment6.params=
comment6.target=void\ shouldAssingOperationsDifference()
comment7.params=
comment7.target=void\ shouldAssingOperationsSymmetricDifference()
comment8.params=
comment8.target=void\ shouldAssingOperationsProduct()
comment9.params=
comment9.target=void\ shouldToString()
numComments=12
