Pruebas de aceptación:

- Seguros:

Se comprueba que en los seguros las fichas no puedan "comer" otras.


- Matar otra ficha:
-- Se abre el documento PAMatar.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Movemos la ficha roja 3 casillas y despues 6
-- Verificamos comportamiento

- Crear Bloqueos
-- Se abre el documento PABloqueos.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Tratemos de mover la ficha 1 amarilla 4 casillas
-- Verificamos comportamiento

- Ficha: Cohete

-- Se abre el documento pruebaCohete.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Movemos la ficha roja de tipo Cohete 4 casillas
-- Lazar dados
-- Activamos el poder de la ficha

- Ficha: Aspiradora
-- Se abre el documento PAaspiradora.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Mover 3 con la ficha 1 y 4 con la 2.
-- Volvemos a lanzar los dados, dos veces.
-- Activamos el poder de la ficha.
-- Verificamos comportamiento

-- Comodin: Jail (La ficha que obtenga este comodín se irá directamente a la cárcel.)
-- Se abre el documento PAajail.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Mover 4 con la ficha 2 y 2 con la 3.
-- Verificamos comportamiento

-- Comodin: AdvanceWildCard (La ficha que obtenga este comodín avanza 5 casillas automáticamente..)
-- Se abre el documento PAAdvance.dat con la funcionalidad "Abrir" de persistencia.
-- Se verifica el estado actual de las fichas.
-- Lanzar los dados.
-- Mover 1 con la ficha 3 
-- Verificamos comportamiento
