#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ Nicolas\ Ariza,\ Andres\ O\u00F1ate\r\n\ @version\ 1.0\ (07\ february\ 2022)\r\n
comment1.params=x\ y\ Color
comment1.target=Figure(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ erase()
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ Figure\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=x\ y
comment15.target=void\ moveTo(int,\ int)
comment15.text=\r\n\ Move\ the\ rectangle\ vertically\ and\ Horizontally.\r\n\ @param\ x\ the\ desired\ distance\ in\ pixels\ Horizontally\r\n\ @param\ y\ the\ desired\ distance\ in\ pixels\ vertically\r\n
comment16.params=
comment16.target=int\ getXPosition()
comment17.params=
comment17.target=int\ getYPosition()
comment18.params=
comment18.target=boolean\ isVisible()
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ Figure\ visible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ Figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=20
