#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=dimensionX\ dimensionY\ color
comment1.target=Rectangle(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=dimensionX\ dimensionY
comment2.target=Rectangle(int,\ int)
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment4.params=
comment4.target=java.awt.Shape\ Form()
comment5.params=
comment5.target=void\ draw()
numComments=6
