#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newDiameter
comment17.target=void\ changeSize(int)
comment17.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment19.params=
comment19.target=void\ rainbow()
comment19.text=\r\n\ Change\ the\ color.\r\n\ It\ changes\ color\ following\ the\ colors\ of\ the\ Rainbow.\r\n\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n
comment2.params=
comment2.target=float\ areaCircle()
comment2.text=\r\n\ Determine\ the\ area\ of\ the\ circle.\r\n
comment3.params=
comment3.target=float\ doubleArea()
comment3.text=\r\n\ Double\ the\ area\ of\ the\ circle\r\n
comment4.params=h
comment4.target=float\ Volumen(float)
comment4.text=\r\n\ Find\ the\ volume\ of\ a\ cylinder\ with\ a\ circular\ base\ and\ height\ h.\r\n\ @h\ cylinder\ height\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ circle\ visible.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Makes\ the\ circle\ invisible.\r\n
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ erase()
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=20
