#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\ \r\n\ @author\ (Nicol\u00E1s\ Ariza,\ Andres\ O\u00F1ate)\ \r\n\ @version\ 1.0\ (01\ february\ 2022)\r\n
comment1.params=digit0
comment1.target=Dice(byte)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dice\r\n
comment10.params=newDigit
comment10.target=void\ change(byte)
comment10.text=\r\n\ Cambia\ la\ cara\ del\ dado\ por\ un\ nuevo\ valor\ dado\ por\ el\ usuario\r\n\ @param\ newDigit\ nuevo\ digito\ por\ el\ que\ se\ reemplazara\ el\ dado\r\n
comment11.params=xPosition\ yPosition
comment11.target=void\ moveTo(int,\ int)
comment11.text=\r\n\ Cambia\ la\ posicion\ espacial\ del\ dado\ dandole\ dos\ valores\ (x,y)\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ "color"\ que\ posee\ el\ dado\ en\ el\ canvas\r\n\ @param\ newColor\ nombre\ del\ nuevo\ color\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Cambia\ el\ estado\ de\ "visibilidad"\ del\ dado\ en\ el\ canvas\r\n\ @param\ newVisibility\ nuevo\ estado\ de\ visibilidad\ del\ dado\r\n
comment14.params=
comment14.target=void\ change()
comment14.text=\r\n\ Cambia\ aleatoriamente\ el\ valor\ del\ dado,\ como\ si\ se\ "lanzara"\ el\ dado\r\n
comment2.params=
comment2.target=void\ rainbowWin()
comment2.text=\r\n\ Cambia\ aleatoriamente\ el\ color\ del\ cuerpo\ del\ dado\ dando\ el\ efecto\ de\r\n\ arcoirirs\r\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\r\n\ Consulta\ si\ el\ estado\ del\ dado\ es\ "visible",\ es\ decir,\ que\ si\ el\ dado\r\n\ se\ encuentra\ o\ no\ en\ el\ canvas\r\n
comment4.params=newVisibility
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Cambia\ el\ estado\ de\ "visibilidad"\ del\ dado\ en\ el\ canvas\r\n\ @param\ newVisibility\ nuevo\ estado\ de\ visibilidad\ del\ dado\r\n
comment5.params=newDigit
comment5.target=void\ setDigit(byte)
comment5.text=\r\n\ Cambia\ la\ cara\ del\ dado\ visible\ para\ el\ usuario\ segun\ el\ numero\r\n\ @param\ newDigit\ nuevo\ valor\ que\ tendra\ la\ cara\ del\ dado\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ que\ posee\ el\ dado\ en\ el\ isntante\ en\ el\ que\ se\ consulta\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ diceMaker\ creates\ the\ face\ of\ the\ dice\ that\ the\ user\ wants\ to\ see\ in\ the\ canvas\r\n
comment8.params=
comment8.target=byte\ getDigit()
comment8.text=\r\n\ Retorna\ el\ valor\ de\ la\ cara\ del\ dado\ que\ es\ visible\ en\ el\ canvas\r\n
comment9.params=
comment9.target=void\ next()
comment9.text=\r\n\ Cambia\ la\ cara\ del\ dado\ un\ digito\ a\ la\ vez\r\n
numComments=15
