#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DiceTaken
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Dice
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Dice
dependency6.to=Rectangle
dependency6.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=152
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7327297116029511
package.editor.height=430
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=30
target4.height=70
target4.name=DiceTaken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=240
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=180
