#BlueJ class context
comment0.target=Dome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dome\ here.\r\n\ \r\n\ @author\ Nicolas\ Ariza,\ Andres\ O\u00F1ate\r\n\ @version\ 1.0\ (07\ february\ 2022)\r\n
comment1.params=newColor\ positionX\ positionY
comment1.target=Dome(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dome\r\n
comment10.params=touristPositionX\ touristPositionY\ touristVisionAngle\ repeats\ squareX\ squareY
comment10.target=void\ letMeBeMe(int,\ int,\ double,\ int,\ int,\ int)
comment10.text=\r\n\ Given\ a\ specific\ type\ of\ dome\ this\ method\ will\ start\ the\ behaviour\ of\ every\ dome.\ This\ one\ is\ for\ the\ ShyDomes.\r\n\ @param\ touristPositionX\ is\ the\ x\ position\ of\ the\ tourist\ wich\ is\ going\ to\ take\ a\ photo\ of\ the\ ShyDome.\r\n\ @param\ touristPositionY\ is\ the\ y\ position\ of\ the\ tourist\ wich\ is\ going\ to\ take\ a\ photo\ of\ the\ ShyDome.\r\n\ @param\ touristVisionAngle\ is\ the\ vision\ angle\ of\ the\ current\ tourist,\ its\ expresed\ on\ radians.\r\n
comment2.params=newColor\ positionX\ positionY\ NewType
comment2.target=Dome(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=newColor\ positionX\ positionY\ newIdNum
comment3.target=Dome(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dome\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ Color\ (ID)\ of\ the\ dome\r\n
comment5.params=
comment5.target=int\ getxPosition()
comment5.text=\r\n\ Get\ position\ x\ of\ the\ dome\r\n
comment6.params=
comment6.target=int\ getyPosition()
comment6.text=\r\n\ Get\ position\ y\ of\ the\ dome\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Makes\ the\ dome\ visible\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Makes\ the\ dome\ invisible\r\n
comment9.params=
comment9.target=java.lang.String\ type()
comment9.text=\r\n\ Return\ the\ type\ of\ the\ Dome\r\n
numComments=11
