#BlueJ package file
dependency1.from=Dome
dependency1.to=SquareException
dependency1.type=UsesDependency
dependency10.from=Squares
dependency10.to=SquareException
dependency10.type=UsesDependency
dependency11.from=Squares
dependency11.to=ShyDome
dependency11.type=UsesDependency
dependency12.from=Squares
dependency12.to=fixedDome
dependency12.type=UsesDependency
dependency13.from=Squares
dependency13.to=prudent
dependency13.type=UsesDependency
dependency14.from=Squares
dependency14.to=perfectionist
dependency14.type=UsesDependency
dependency15.from=Squares
dependency15.to=rebel
dependency15.type=UsesDependency
dependency2.from=SquareC1Test
dependency2.to=Squares
dependency2.type=UsesDependency
dependency3.from=SquareC1Test
dependency3.to=SquareException
dependency3.type=UsesDependency
dependency4.from=SquareC2Test
dependency4.to=Squares
dependency4.type=UsesDependency
dependency5.from=SquareC2Test
dependency5.to=SquareException
dependency5.type=UsesDependency
dependency6.from=SquareC4Test
dependency6.to=SquareException
dependency6.type=UsesDependency
dependency7.from=SquareC4Test
dependency7.to=Squares
dependency7.type=UsesDependency
dependency8.from=Squares
dependency8.to=Dome
dependency8.type=UsesDependency
dependency9.from=Squares
dependency9.to=Tourist
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=764
package.divider.horizontal=0.6122935196950444
package.divider.vertical=0.8344526527871055
package.editor.height=476
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=ShyDome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=340
target10.height=70
target10.name=SquareC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=840
target10.y=480
target11.height=30
target11.name=SquareException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1090
target11.y=90
target12.height=60
target12.name=SquareC4Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1010
target12.y=480
target2.height=70
target2.name=Squares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=170
target3.height=70
target3.name=Dome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=30
target4.name=rebel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=530
target5.height=50
target5.name=perfectionist
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=440
target6.height=70
target6.name=SquareC1Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=680
target6.y=480
target7.height=70
target7.name=Tourist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=480
target8.height=30
target8.name=fixedDome
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=250
target9.height=50
target9.name=prudent
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=610
