#BlueJ class context
comment0.target=Squares
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ Nicolas\ Ariza,\ Andres\ O\u00F1ate\r\n\ @version\ 1.0\ (07\ february\ 2022)\r\n
comment1.params=width\ height\ safeDistance
comment1.target=Squares(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment10.params=tourist
comment10.target=java.util.ArrayList\ touristInstructionsRequestedPhoto(java.lang.String)
comment10.text=\r\n\ Este\ m\u00E9todo\ le\ da\ instrucciones\ a\ un\ determinado\ turista\ para\ que\ pueda\ tomar\ la\ foto.\r\n\ @param\ \r\n\ Ciclo\ 2\r\n
comment11.params=color\ x\ y
comment11.target=void\ addDome(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Allow\ you\ to\ add\ a\ new\ dome\ to\ the\ square\r\n\ @param\ color\ add\ a\ color\ for\ the\ dome\ created\r\n\ @param\ x\ describes\ the\ x\ position\ of\ the\ dome\r\n\ @param\ y\ describes\ the\ y\ position\ of\ the\ dome\r\n
comment12.params=type\ color\ x\ y
comment12.target=void\ addDome(java.lang.String,\ java.lang.String,\ int,\ int)
comment12.text=\r\n\ Allow\ you\ to\ add\ a\ new\ dome\ to\ the\ square\r\n\ @param\ color\ add\ a\ color\ for\ the\ dome\ created\r\n\ @param\ x\ describes\ the\ x\ position\ of\ the\ dome\r\n\ @param\ y\ describes\ the\ y\ position\ of\ the\ dome\r\n
comment13.params=Color\ x\ y\ safeDistance
comment13.target=boolean\ validPosition(java.lang.String,\ int,\ int,\ int)
comment14.params=dome
comment14.target=void\ delDome(java.lang.String)
comment14.text=\r\n\ Allow\ you\ to\ delete\ a\ dome\ previusly\ added\ to\ the\ square\r\n\ @param\ dome\ associate\ to\ the\ color\ of\ the\ dome\r\n
comment15.params=Type\ color\ x\ y
comment15.target=void\ touristArrive(java.lang.String,\ java.lang.String,\ int,\ int)
comment15.text=\r\n\ This\ method\ is\ used\ to\ add\ a\ new\ visitor\ to\ the\ red\ square\r\n\ @param\ color\ associate\ to\ the\ color\ of\ the\ tourist\r\n\ @param\ x\ describe\ the\ x\ coordinate\ of\ the\ tourist\ in\ the\ square\r\n\ @param\ y\ describe\ the\ y\ coordinate\ of\ the\ tourist\ in\ the\ square\r\n\ @param\ type\ describe\ the\ type\ of\ tourist\ ("normal,"prudent,"")\r\n
comment16.params=color\ x\ y
comment16.target=void\ touristArrive(java.lang.String,\ int,\ int)
comment16.text=\r\n\ This\ method\ is\ used\ to\ add\ a\ new\ visitor\ to\ the\ red\ square\r\n\ @param\ color\ associate\ to\ the\ color\ of\ the\ tourist\r\n\ @param\ x\ describe\ the\ x\ coordinate\ of\ the\ tourist\ in\ the\ square\r\n\ @param\ y\ describe\ the\ y\ coordinate\ of\ the\ tourist\ in\ the\ square\r\n
comment17.params=tourist\ x\ y\ angle
comment17.target=void\ touristMove(java.lang.String,\ int,\ int,\ double)
comment17.text=\r\n\ Allow\ you\ to\ move\ a\ specific\ tourist\ around\ the\ red\ square\r\n\ @param\ tourist\ associate\ with\ the\ color\ of\ a\ tourist\r\n\ @param\ x\ describes\ the\ new\ coordinate\ x\ of\ this\ person\r\n\ @param\ y\ describes\ the\ new\ coordinate\ y\ of\ this\ person\r\n\ @param\ angle\ describes\ the\ view\ angle\ of\ the\ camera\r\n
comment18.params=domo\ x\ y
comment18.target=boolean\ validarDomos(Dome,\ double,\ double)
comment19.params=actualTourist
comment19.target=java.util.ArrayList\ touristTakePhoto(java.lang.String)
comment19.text=\r\n\ Take\ a\ photo\ showing\ the\ domes\ at\ a\ 180-degree\ camera\ viewing\ angle,\ \r\n\ as\ well\ as\ taking\ into\ account\ the\ tourist's\ angle.\ \r\n\ @param\ actualTourist\ associate\ with\ the\ color\ of\ a\ tourist\r\n
comment2.params=dimensions\ dome\ desiredView
comment2.target=Squares(int[],\ int[][],\ int[])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\ C2\r\n
comment20.params=actualTourist\ domie
comment20.target=java.util.ArrayList\ touristTakeFakePhoto(java.lang.String,\ boolean)
comment21.params=
comment21.target=java.util.ArrayList\ domes()
comment21.text=\r\n\ returns\ the\ domes\ (colors)\ that\ are\ in\ the\ square.\ \r\n
comment22.params=
comment22.target=java.util.ArrayList\ tourists()
comment22.text=\r\n\ returns\ the\ tourists\ (colors)\ that\ are\ in\ the\ square.\ \r\n\ @return\ ArrayList\ tourists\r\n
comment23.params=actualDome
comment23.target=int[]\ dome(java.lang.String)
comment23.text=\r\n\ Returns\ the\ x\ and\ y\ position\ of\ a\ specified\ dome.\r\n\ @param\ actualDome\ associate\ with\ the\ color\ of\ a\ dome\r\n\ @return\ Array\ int\r\n
comment24.params=actualTourist
comment24.target=int[]\ tourist(java.lang.String)
comment24.text=\r\n\ Returns\ the\ x\ and\ y\ position\ of\ a\ specified\ tourist.\r\n\ @param\ actualDome\ associate\ with\ the\ color\ of\ a\ tourist.\r\n\ @return\ Array\ int\r\n
comment25.params=
comment25.target=void\ makeVisible()
comment25.text=\r\n\ Makes\ the\ square\ visible\r\n
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Makes\ the\ square\ Invisible\r\n
comment27.params=
comment27.target=void\ ok()
comment27.text=\r\n\ Returns\ whether\ the\ last\ action\ could\ be\ performed\ or\ not.\r\n
comment28.params=
comment28.target=void\ finish()
comment28.text=\r\n\ Finish\ the\ simulator\r\n
comment3.params=domes
comment3.target=void\ defineRequestedPhoto(java.lang.String[])
comment3.text=\r\n\ Define\ la\ foto\ requerida\r\n\ @param\ domes\ Array\ con\ los\ colores\ de\ los\ domos\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDesiredViewPhoto()
comment4.text=\r\n\ Obtener\ la\ desiredViewPhoto\r\n
comment5.params=d\ isAsc
comment5.target=java.util.ArrayList\ sortByYposition(java.util.ArrayList,\ boolean)
comment5.text=\r\n\ Ordena\ Los\ domos\ por\ su\ posici\u00F3n\ en\ Y\r\n
comment6.params=d\ isDesc
comment6.target=java.util.ArrayList\ sortByXposition(java.util.ArrayList,\ boolean)
comment6.text=\r\n\ Ordena\ Los\ domos\ por\ su\ posici\u00F3n\ en\ X\r\n
comment7.params=colorDomes
comment7.target=java.util.ArrayList\ colorToIdDomes(java.util.ArrayList)
comment7.text=\r\n\ Devuelve\ un\ ArrayList\ de\ Enteros\ con\ los\ Id\ de\ los\ domos,\ toma\ como\ parametro\ un\ ArrayList<String>\ con\ los\ domos\r\n
comment8.params=
comment8.target=java.util.ArrayList\ whoTakePhoto()
comment8.text=\r\n\ Ciclo\ 2\:\ Devuelve\ los\ turistas\ qye\ pueden\ tomar\ la\ foto\ requerida.\r\n
comment9.params=
comment9.target=void\ takeRequestedPhoto()
comment9.text=\r\n\ Este\ m\u00E9todo\ toma\ la\ foto\ requerida\ si\ es\ posible\r\n\ Ciclo\ 2\r\n
numComments=29
