#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tourist\ here.\r\n\ \r\n\ @author\ Nicolas\ Ariza,\ Andres\ O\u00F1ate\r\n\ @version\ 1.0\ (07\ february\ 2022)\r\n
comment1.params=newColor\ positionX\ positionY\ angle\ newSafeDistance
comment1.target=Tourist(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tourist\r\n
comment10.params=
comment10.target=double\ getAngle()
comment10.text=\r\n\ Get\ Angle\ of\ the\ tourist\r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Get\ Color\ (ID)\ of\ the\ tourist\r\n
comment12.params=
comment12.target=void\ rainbow()
comment12.text=\r\n\ Change\ the\ color.\r\n\ @\ It\ changes\ color\ following\ the\ colors\ of\ the\ Rainbow.\r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n
comment13.params=
comment13.target=double\ getPendiente()
comment14.params=
comment14.target=int\ getSafeDistance()
comment15.params=
comment15.target=java.lang.String\ getType()
comment2.params=newColor\ positionX\ positionY\ angle\ newSafeDistance\ Newtype
comment2.target=Tourist(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=newColor\ positionX\ positionY\ angle\ newHeight\ newWidth
comment3.target=Tourist(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tourist\r\n
comment4.params=
comment4.target=int\ getxPosition()
comment4.text=\r\n\ Get\ position\ x\ of\ the\ tourist\r\n
comment5.params=
comment5.target=int\ getyPosition()
comment5.text=\r\n\ Get\ position\ y\ of\ the\ tourist\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ the\ tourist\ visible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Makes\ the\ tourist\ invisible\r\n
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
comment8.text=\r\n\ Set\ position\ x,y\ of\ the\ tourist\r\n
comment9.params=angle
comment9.target=void\ setAngle(double)
comment9.text=\r\n\ Set\ Angle\ of\ the\ tourist\r\n
numComments=16
