#BlueJ package file
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=700
package.divider.horizontal=0.5614675984752223
package.divider.vertical=0.8428475486903962
package.editor.height=495
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Shapes
target1.type=PackageTarget
target1.width=120
target1.x=263
target1.y=181
target2.height=82
target2.name=Square
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=180
